# MoviesUdacity

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviesfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesfinal/: AppDatabase.java  AppExecutors.java  JsonUtils.java  MainActivity.java  MovViewModelFactory.java  Movie.java  MovieDetailViewModel.java  MovieDetailViewModelFactory.java  MovieDetailsActivity.java  MovieDetailsViewModel.java  MovieDetailsViewModelFactory.java  MovieViewModel.java  MovieViewModelFactory.java  MyDao.java  NetworkUtils.java  RecyclerViewAdapter.java  RepositoryMovie.java  TaskEntry.java  retrieveDataViewModel.java  storeMovieAdapter.java
app/src/main/res/drawable/: ic_baseline_favorite_24.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  details_saved.xml  movie_details.xml  saved_movies.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/moviesfinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
