apply plugin: 'com.android.application'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.moviesfinal"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    dependencies {
        implementation "androidx.recyclerview:recyclerview:1.1.0"
        // For control over item selection of both touch and mouse driven selection
        implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"
        //design support library
        'com.android.support:design:28.0.0'
        'com.android.support:cardview-v7:28.0.0'



        //dependencies from lifecycle(view model,live data
        dependencies {
            def lifecycle_version = "2.2.0"
            def arch_version = "2.1.0"

            // ViewModel
            implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
            // LiveData
            implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
            // Annotation processor

        }
        dependencies {
            def room_version = "2.2.5"

            implementation "androidx.room:room-runtime:$room_version"
            annotationProcessor "androidx.room:room-compiler:$room_version"
        }
        //androidx for room dependency
        dependencies {
            def room_version = "1.1.1"

            implementation "android.arch.persistence.room:runtime:$room_version"
            annotationProcessor "android.arch.persistence.room:compiler:$room_version"
            // For Kotlin use kapt instead of annotationProcessor
        }
    }
}