<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailsActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="240dp"
        android:layout_height="230dp"
        android:id="@+id/card_view"
        app:cardBackgroundColor="@color/cardview_shadow_end_color"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/img1"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Movtitle"
        android:text=" Title: "
        android:textSize="35sp"
        android:paddingTop="35dp"
        android:layout_below="@+id/img1"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Release date: "
        android:id="@+id/relDate"
        android:textSize="35sp"
        android:paddingTop="35dp"
        android:layout_below="@+id/Movtitle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Rating: "
        android:id="@+id/rating1"
        android:textSize="35sp"
        android:paddingTop="35dp"
        android:layout_below="@+id/relDate"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Overview: "
        android:id="@+id/over"
        android:textSize="35sp"
        android:paddingTop="35dp"
        android:layout_below="@+id/rating1"/>






</RelativeLayout>
    </androidx.core.widget.NestedScrollView>