<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="240dp"
        android:layout_height="230dp"
        android:id="@+id/card_view"
        app:cardBackgroundColor="@color/cardview_shadow_end_color"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/myImage"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"/>



</RelativeLayout>